<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/indexCSS.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/84ed7cfd11.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>

</head>
<body>
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="#home" class="w3-bar-item w3-button w3-wide">LOGO</a>
        <div class="w3-right w3-hide-small">
            <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
            <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
            <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
            <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
            <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
            <i class="fa fa-bars fa-xl" style="padding-right: 50px"></i>
        </a>
    </div>
</div>

<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
    <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
    <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
<main class="grid wide  container" id="home">
    <article>
        <section class="mac-img" style="padding-top: 300px; padding-bottom: 300px; height: auto">
            <p style="font-size: 64px ">Start something that matters</p><br>

            <p>Stop wasting valuable time with projects that just isn't you</p>
            <button class="button" type="button"><a href="#about" style="color: black;text-decoration: none">Learn
                more and start today</a></button>
        </section>
    </article>
    <article class="company" id="about" style="height: auto">
        <section style="padding-top: 150px">
            <h2 style="font-size: 24px">ABOUT THE COMPANY</h2>
            <p>Key features of our company</p>
        </section>
        <article class="grid wide container">
            <div class="row">
                <div class="l-3 m-3 c-12">
                    <div class="responsive">
                        <i class="fa-solid fa-display fa-2xl"></i>
                        <p>Responsive</p>
                        <p> Loren ipsum dolor sit amet, consectetur adipising edit, sed do eiusmod tempor incididunt ut
                            labore
                            et
                            dolore.</p>
                    </div>

                </div>
                <div class="l-3 m-3 c-12">
                    <div class="responsive">
                        <i class="fa-solid fa-heart-circle-check fa-2xl"></i>
                        <p>Passion</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et
                            dolore. </p>
                    </div>

                </div>
                <div class="l-3 m-3 c-12">
                    <div class="responsive">
                        <i class="fa-sharp fa-regular fa-mountain-sun fa-2xl"></i>
                        <p>Design</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et
                            dolore. </p>
                    </div>

                </div>
                <div class="l-3 m-3 c-12">
                    <div class="responsive">
                        <i class="fa-solid fa-hammer fa-2xl"></i>
                        <p>Support</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et
                            dolore. </p>
                    </div>

                </div>
            </div>
        </article>
    </article>
    <article class="w4-container" style="height: auto">
        <div class="row">
            <section class="l-4 m-4 c-12" style="padding-left: 16px">
                <p>We know design.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br/>
                    tempor incididunt ut labore et dolore.</p>

                <button type="button" class="button-design"><i class="fa-solid fa-bars fa-xl"
                                                               style="color: #ffffff;"> </i><a href="#works"style="text-decoration: none; color: white"> VIEW
                    OUR WORKS</a>
                </button>
            </section>
            <section class="l-8 m-8 c-12 phone">
                <img src="../images/phone_buildings.jpg" alt="phone">
            </section>
        </div>
    </article>


    <article class="w5-container" id="team">
        <section style="text-align: center; padding-top: 128px;">
            <h3>THE TEAM</h3>
            <p>The ones who run this company</p>
            <br>
        </section>

        <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
            <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-card">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
                <div class="w3-container">
                  <h3>John Doe</h3>
                  <p class="w3-opacity">CEO & Founder</p>
                  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                  <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
                </div>
              </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-card">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" style="width:100%">
                <div class="w3-container">
                  <h3>Anja Doe</h3>
                  <p class="w3-opacity">Art Director</p>
                  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                  <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
                </div>
              </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-card">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike" style="width:100%">
                <div class="w3-container">
                  <h3>Mike Ross</h3>
                  <p class="w3-opacity">Web Designer</p>
                  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                  <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
                </div>
              </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
              <div class="w3-card">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Dan" style="width:100%">
                <div class="w3-container">
                  <h3>Dan Star</h3>
                  <p class="w3-opacity">Designer</p>
                  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                  <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
                </div>
              </div>
            </div>
          </div>
         
            

               
                    
    </article>
    <article class="article5" style="margin-top:128px; padding: 50px">
        <div class="row">
            <section class="l-3 m-3 c-12">
                <p>14+<br>
                    partners</p>
            </section>
            <section class="l-3 m-3 c-12">
                <p>14+<br>
                    partners</p>
            </section>
            <section class="l-3 m-3 c-12">
                <p>14+<br>
                    partners</p>
            </section>
            <section class="l-3 m-3 c-12">
                <p>14+<br>
                    partners</p>
            </section>
        </div>

    </article>
    <div style="clear: both"></div>
    <article class="your-work" id="works">
        <section class="section6">
            <h3>OUR WORK</h3>
            <p>What we've done for people</p>
        </section>
        <section class="img" style="margin: -16px">
            <div>
                <div  class="row">
                    <a class="l-3 m-6 c-12">
                        <img class="img2" src="../images/tech_mic.jpg" onclick="onClick(this)" alt="micro" style="width:100%">
                    </a>
                    <a class="l-3 m-6 c-12">
                        <img class="img2" src="../images/tech_phone.jpg" onclick="onClick(this)" alt="phone " style="width:100%" >
                    </a>
                    <a class="l-3 m-6 c-12">
                        <img class="img2" src="../images/tech_drone.jpg" onclick="onClick(this)" alt="drone " style="width:100%" >
                    </a>
                    <a class="l-3 m-6 c-12">
                        <img class="img2" src="../images/tech_sound.jpg" onclick="onClick(this)" alt="sound " style="width:100%" >
                    </a>
                </div>
                <div  class="row">
                    <a class="l-3 m-6 c-12">
                        <img class="img2" src="../images/tech_tablet.jpg" onclick="onClick(this)" alt="tablet " style="width:100%" >
                    </a>
                    <a class="l-3 m-6 c-12">
                        <img class="img2" src="../images/tech_camera.jpg" onclick="onClick(this)" alt="camera " style="width:100%" >
                    </a>
                    <a class="l-3 m-6 c-12">
                        <img class="img2" src="../images/tech_typewriter.jpg" onclick="onClick(this)" alt="typewriter " style="width:100%" >
                    </a>
                    <a class="l-3 m-6 c-12">
                        <img class="img2" src="../images/tech_tableturner.jpg" onclick="onClick(this)" alt="tableturner " style="width:100%" >
                    </a>
                </div>

            </div>

        </section>
    </article>
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">&times;</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>


    <article class="article7" style="height: auto; padding-top: 60px">
        <div class="row">
            <section class=" l-5 m-6 c-12 section7" style="padding: 20px">
                <h3>Our skills</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore.</p>
            </section>
            <section class="l-6 m-6 c-12">
                <p>Photography</p>
                <div style="background: #cccccc; width: 90%">
                    <div style="background: dimgrey; width: 90%; height: 30px; text-align: center">
                        90%
                    </div>
                </div>
                <p>Web Design</p>
                <div style="background: #cccccc; width: 90%">
                    <div style="background: dimgrey; width: 85%; height: 30px;text-align: center">
                        85%
                    </div>
                </div>
                <p>Photoshop</p>
                <div style="background: #cccccc;width: 90%">
                    <div style="background: dimgrey; width: 75%; height: 30px; text-align: center">
                        75%
                    </div>
                </div>
            </section>
        </div>

    </article>


    <article class="article8" style="background: dimgrey; height: auto" id="pricing">
        <section class="section8" style="text-align: center; height: auto ; padding-top: 60px">
            <h2>PRICING</h2>
            <p>Choose a pricing plan that fits your needs.</p>
            <div class="w3-row-padding" style="margin-top:64px">
                <div class="w3-third w3-section">
                    <ul class="w3-ul w3-white w3-hover-shadow">
                        <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
                        <li class="w3-padding-16"><b>10GB</b> Storage</li>
                        <li class="w3-padding-16"><b>10</b> Emails</li>
                        <li class="w3-padding-16"><b>10</b> Domains</li>
                        <li class="w3-padding-16"><b>Endless</b> Support</li>
                        <li class="w3-padding-16">
                            <h2 class="w3-wide">$ 10</h2>
                            <span class="w3-opacity">per month</span>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <button class="w3-button w3-black w3-padding-large" fdprocessedid="lc0sxd">Sign Up</button>
                        </li>
                    </ul>
                </div>
                <div class="w3-third">
                    <ul class="w3-ul w3-white w3-hover-shadow">
                        <li class="w3-red w3-xlarge w3-padding-48">Pro</li>
                        <li class="w3-padding-16"><b>25GB</b> Storage</li>
                        <li class="w3-padding-16"><b>25</b> Emails</li>
                        <li class="w3-padding-16"><b>25</b> Domains</li>
                        <li class="w3-padding-16"><b>Endless</b> Support</li>
                        <li class="w3-padding-16">
                            <h2 class="w3-wide">$ 25</h2>
                            <span class="w3-opacity">per month</span>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <button class="w3-button w3-black w3-padding-large" fdprocessedid="jzj80h">Sign Up</button>
                        </li>
                    </ul>
                </div>
                <div class="w3-third w3-section">
                    <ul class="w3-ul w3-white w3-hover-shadow">
                        <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
                        <li class="w3-padding-16"><b>50GB</b> Storage</li>
                        <li class="w3-padding-16"><b>50</b> Emails</li>
                        <li class="w3-padding-16"><b>50</b> Domains</li>
                        <li class="w3-padding-16"><b>Endless</b> Support</li>
                        <li class="w3-padding-16">
                            <h2 class="w3-wide">$ 50</h2>
                            <span class="w3-opacity">per month</span>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <button class="w3-button w3-black w3-padding-large" fdprocessedid="zj3jm7r">Sign Up</button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>

        </section>

    </article>

    <article class="article9" id="contact">
        <section style="text-align: center">
            <h2>CONTACT</h2>
            <p>Lets get in touch. Send us a message:</p>
        </section>

        <section class="section9">
            <p>Chicago, US</p>
            <p>Phone: +00151515</p>
            <p>Email:mail@gmail.com</p>
            <br>
            <form onsubmit="return validate()">
                <p><input type="text"  id="name" onblur="validateName()" placeholder="Name"></p>
                <span id="errorName" style="color: red"></span>
                <p><input type="text"   id="email" onblur="validateEmail()" placeholder="Email"></p>
                <span id="errorEmail" style="color: red"></span>
                <p><input type="text"  required placeholder="Subject"></p>
                <p><input type="text"  required placeholder="Message"></p>
                <button type="submit" class="button button1">SEND MESSAGE</button>
            </form>
        </section>
    </article>
    <!-- <div style="clear: both"></div> -->
    <article class="article10">
        <img src="../../images/map.jpg" alt="map" width="100%" height="100%">
    </article>
</main>
<footer class="w3-center w3-black w3-padding-64">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>

</footer>
</main>
</body>
</html>